
======================================================
11/14/18-09:11:44oadb1
======================================================
oa报警日志错误
======================================================
无效对象告警
         1                                                                      
======================================================
可用表空间低于百分之二十
USERS                                                                                        .850792337                                                                                                 
********************************
ocs:

======================================================
11/14/18-09:11:54oadb1
======================================================
ocs报警日志错误
********************************
orcl:

======================================================
11/14/18-09:12:01oadb1
********************************
