
======================================================
09/10/18-09:44:16Jkdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                      499G  432G   42G  92% /
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.3G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  367M   14G   3% /var
/dev/sda1             190M   21M  160M  12% /boot
tmpfs                 3.7G  4.0K  3.7G   1% /dev/shm
none                  3.7G  104K  3.7G   1% /var/lib/xenstored
**********************************

======================================================
09/10/18-09:30:02cgdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         6                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
NNC_INDEX03                                                          .842434353                                                                                                                         
NNC_DATA01                                                           .823745873                                                                                                                         
NNC_DATA03                                                           .828872773                                                                                                                         
********************************

======================================================
09/10/18-10:10:03ecifdb2
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on ecifdb2
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       99G   21G   73G  23% /
tmpfs                 127G   47G   81G  37% /dev/shm
/dev/mapper/36848f690ee81e800192fb5091b1f39b1p1
                      194M   37M  147M  20% /boot
/dev/mapper/vg_root-lv_sur
                       15G  7.5G  6.3G  55% /usr
/dev/mapper/vg_root-lv_var
                       15G  809M   13G   6% /var
/dev/mapper/vg_root-lv_ccom
                       15G  460M   14G   4% /ccom
/dev/mapper/vg_bksvrdbbak-lv_bksvrdbbak
                      788G  174G  575G  24% /u01/orabak
/dev/mapper/vg_bksvrdbdat-lv_bksvrdbdata
                      788G  716G   32G  96% /u01/oradata
/dev/mapper/vg_bksvrdbflash-lv_bksvrdbflash
                       30G  228M   28G   1% /u01/flash_recovery_area
/dev/mapper/vg_bksvrdblogarc-lv_bksvrdblogarc
                       30G  172M   28G   1% /u01/oralog/arc
/dev/mapper/vg_bksvrdblogredoa-lv_bksvrdblogredoa
                      9.9G  6.2G  3.2G  66% /u01/oralog/redoa
/dev/mapper/vg_bksvrdblogredob-lv_bksvrdblogredob
                      9.9G  6.2G  3.2G  66% /u01/oralog/redob
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  428M   19G   3% /dbhome
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         3                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
ECIF_INDEX                                                           .852139664                                                                                                                         
********************************

======================================================
09/10/18-09:40:04fpserver1
**********************************

======================================================
09/10/18-10:10:04gj1
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on gj1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       49G  7.5G   39G  17% /
tmpfs                  48G   23G   25G  48% /dev/shm
/dev/sdbm1            194M   65M  120M  35% /boot
/dev/mapper/vg_root-lv_usr
                       15G  7.7G  6.1G  57% /usr
/dev/mapper/vg_root-lv_var
                       15G  910M   13G   7% /var
/dev/mapper/vg_root-lv_sstfdbbase
                       50G  5.8G   42G  13% /oracle
/dev/mapper/vg_root-lv_ccom
                       20G  6.7G   13G  36% /ccom
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  1.9G   17G  10% /dbhome
/dev/mapper/vg_sstfdbdata-lv_sstfdbdata
                      493G  204G  264G  44% /sstfdb/oradata
/dev/mapper/vg_sstfdbflash-lv_sstfdbflash
                       30G  196M   28G   1% /sstfdb/flash_recovery_area
/dev/mapper/vg_sstfdblogredoa-lv_sstfdblogredoa
                      9.9G  951M  8.5G  10% /sstfdb/oralog/redoa
/dev/mapper/vg_sstfdblogredob-lv_sstfdblogredob
                      9.9G  951M  8.5G  10% /sstfdb/oralog/redob
/dev/mapper/vg_sstfdblogsrc-lv_sstfdblogsrc
                       50G  2.7G   45G   6% /sstfdb/oralog/arc
/dev/mapper/vg_sstfdbbak-lv_sstfdbbak
                      493G  1.9G  466G   1% /sstfdb/orabak
/dev/mapper/vg_sstf-lv_sstf
                      394G  308G   67G  83% /opt/sstf
********************************

======================================================
09/10/18-09:18:06glkjdb1
======================================================
used over 80
*****************************************

======================================================
09/10/18-10:02:42hdp1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on hdp1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       49G   14G   32G  31% /
tmpfs                 253G   83G  170G  33% /dev/shm
/dev/sda2             194M   32M  153M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  445M  8.7G   5% /var
/dev/mapper/vg_root-lv_oracle
                       50G   35G   13G  73% /oracle
/dev/mapper/vg_backup-lv_backup
                      2.6T  630G  1.9T  26% /backup
/dev/mapper/vg_datanew-lv_datanew
                       14T   13T  333G  98% /oradata
/dev/mapper/vg_data1-lv_data1
                      5.1T  4.2T  727G  86% /data1
/dev/mapper/vg_data2-lv_data2
                      4.3T  3.4T  738G  83% /data2
/dev/mapper/vg_data3-lv_data3
                      5.2T  4.2T  804G  84% /data3
/dev/mapper/vg_data4-lv_data4
                      4.5T  4.3T   57G  99% /data4
/dev/mapper/vg_data5-lv_data5
                      4.5T  1.9T  2.5T  43% /data5
/dev/mapper/vg_data6-lv_data6
                      9.4T  6.9T  2.1T  78% /data6
/dev/mapper/vg_ckbx-lv_ckbx
                      9.2T  4.6T  4.1T  53% /ckbx
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       219                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
HDM_DATA_DPF                                                         .817533784                                                                                                                         
HDM_INDEX_BI                                                         .895853125                                                                                                                         
ODM_INDEX                                                            .963637291                                                                                                                         
HDM_DATA                                                             .929248393                                                                                                                         
HDM_INDEX_BI                                                            .876235                                                                                                                         
HDM_INDEX_DP                                                         .829922222                                                                                                                         
HDM_DATA_DPF                                                           .8200625                                                                                                                         
HDM_DATA_DPF                                                           .9000625                                                                                                                         
HDM_DATA_DPF                                                           .9160625                                                                                                                         
HDM_DATA_DPF                                                         .881571948                                                                                                                         
DAPSFCX                                                               .94729248                                                                                                                         
GDM_INDEX_NE                                                         .971158512                                                                                                                         
HDM_DATA_DPF                                                           .8280625                                                                                                                         
HDM_INDEX_BI                                                         .923798828                                                                                                                         
HDM_DATA_DPF                                                         .932075826                                                                                                                         
HDM_DATA_DPF                                                           .8120625                                                                                                                         
********************************

======================================================
09/10/18-10:01:26hjzxdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       49G  883M   45G   2% /
/dev/mapper/vg_root-lv_var
                       15G  440M   14G   4% /var
/dev/mapper/vg_root-lv_usr
                       15G  4.0G  9.5G  30% /usr
/dev/mapper/vg_root-lv_opt
                       19G   12G  6.2G  66% /opt
/dev/mapper/vg_root-lv_tmp
                      5.0G  189M  4.5G   4% /tmp
/dev/mapper/vg_root-lv_home
                       94G   55G   35G  62% /home
/dev/mapper/vg_root-lv_ccom
                       15G  573M   14G   5% /ccom
/dev/sda1             190M   13M  168M   8% /boot
tmpfs                 3.9G  4.0K  3.9G   1% /dev/shm
/dev/mapper/vg_db-lv_db
                      168G  138G   22G  87% /db
10.0.3.3:/fileserver  605G  325G  249G  57% /fileserver
/dev/mapper/vg_app-lv_app
                       99G   15G   80G  16% /app
10.0.3.3:/fileserver/zj
                      605G  325G  249G  57% /zj
======================================================
CCBDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CCBDB                                                                                                                                          611399                      99.330000000 warning

  1 record(s) selected.

======================================================
CALLDB instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
09/10/18-09:50:03hjzxdb2
**********************************

======================================================
09/10/18-09:15:03jgbsdb1
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        63                                                                      
********************************

======================================================
09/10/18-09:45:04jgbsdb1.east
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       153                                                                      
********************************

======================================================
09/10/18-09:30:02jgbsdb1.fxq
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        29                                                                      
********************************

======================================================
09/10/18-10:16:04nhda1
***********************************

======================================================
09/10/18-09:38:06nhzdp2
***************************************

======================================================
09/10/18-10:00:07pmadb1
======================================================
disk used over 80% 
Êñá‰ª∂Á≥ªÁªü	      ÂÆπÈáè  Â∑≤Áî®  ÂèØÁî® Â∑≤Áî®%% ÊåÇËΩΩÁÇπ
/dev/mapper/vg_root-lv_root
                       49G   21G   25G  46% /
tmpfs                 253G  368K  253G   1% /dev/shm
/dev/sda2             194M   33M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.1G  5.1G  45% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  349M  8.8G   4% /var
/dev/mapper/vg_dbhome-lv_dbhome
                      9.9G  151M  9.2G   2% /dbhome
/dev/mapper/vg_pmadbdir-lv_pmadbdir
                       30G  8.6G   20G  31% /pmadb/dir
/dev/mapper/vg_pmadbdat-lv_pmadbdat
                      3.8T  3.1T  464G  88% /pmadb/dat
/dev/mapper/vg_pmadblog-lv_pmadblog
                       99G   20G   74G  22% /pmadb/log
/dev/mapper/vg_pmadbbak-lv_pmadbbak
                      296G  154G  127G  55% /pmadb/bak
/dev/mapper/vg_pmadbftp-lv_pmadbftp
                       97G   35G   57G  39% /pmadb/ftpuser
======================================================
PMADB tablespace used is warning
======================================================
PMADB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
PMADB                                                                                                                                        61139999                      99.170000000 warning

  1 record(s) selected.

***************************************

======================================================
09/10/18-10:09:03rlzy11
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        87                                                                      
********************************

======================================================
09/10/18-09:30:05sjyh1
***************************************

======================================================
09/10/18-10:09:04tyzfdb1
======================================================
invalid object alarm
        79                                                                      
********************************

======================================================
09/10/18-10:09:03xdx1
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         3                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
SMSWW                                                                .854747121                                                                                                                         
********************************

======================================================
09/10/18-10:10:05xgdb1
======================================================
used over 80
======================================================
HLJNX instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
****************************************laoxinguan***

======================================================
09/10/18-10:16:09xghsdb1
******************************************

======================================================
09/10/18-10:11:04ygzdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         1                                                                      
********************************

======================================================
09/10/18-09:35:04yxptdb2
***************************************

======================================================
09/10/18-10:11:03zhqz1
******************************************

======================================================
09/10/18-10:10:04zjgldb2
**********************************

======================================================
09/10/18-09:40:05zx1
***************************************
26
