
======================================================
11/14/18-09:30:02cgdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         6                                                                      
********************************

======================================================
11/14/18-14:51:59dzyydb2
======================================================
disk used is warning
Êñá‰ª∂Á≥ªÁªü	      ÂÆπÈáè  Â∑≤Áî®  ÂèØÁî® Â∑≤Áî®%% ÊåÇËΩΩÁÇπ
/dev/mapper/vg_root-lv_root
                       49G   37G  8.7G  81% /
tmpfs                  32G   92K   32G   1% /dev/shm
/dev/sda2             194M   33M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  408M  8.8G   5% /var
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  379M   19G   2% /dbhome
/dev/mapper/vg_dzyydbdir-lv_dzyydbdir
                       20G  172M   19G   1% /dzyydb/dir
/dev/mapper/vg_dzyydbdat-lv_dzyydbdat
                       99G   56G   39G  59% /dzyydb/dat
/dev/mapper/vg_dzyydblog-lv_dzyydblog
                       50G  180M   47G   1% /dzyydb/log
/dev/mapper/vg_dzyydbbak-lv_dzyydbbak
                       99G  188M   94G   1% /dzyydb/bak
/dev/mapper/vg_dzyy-lv_dzyy
                     1008G  4.8G  952G   1% /dzyy
======================================================
DZYY instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DZYY status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DZYY log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
db2diag is warning 
**********************************

======================================================
11/14/18-10:10:04ecifdb2
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         4                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
ECIF_INDEX                                                           .846884316                                                                                                                         
ECIF                                                                 .817278163                                                                                                                         
********************************

======================================================
11/14/18-09:40:04fpserver1
**********************************

======================================================
11/14/18-10:10:03gj1
********************************

======================================================
11/14/18-09:18:16glkjdb1
======================================================
used over 80
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4           5.00      4.81    4%    10497     1% /
/dev/hd2           5.00      1.99   61%    47834    10% /usr
/dev/hd9var        5.00      4.62    8%     6716     1% /var
/dev/hd3           5.00      3.85   24%      303     1% /tmp
/dev/hd1          10.00     10.00    1%       24     1% /home
/dev/hd11admin      0.50      0.50    1%        5     1% /admin
/proc                 -         -    -         -     -  /proc
/dev/hd10opt      10.00      7.82   22%    15644     1% /opt
/dev/livedump      0.50      0.50    1%        4     1% /var/adm/ras/livedump
/dev/lv_dbhome     95.00     94.98    1%       52     1% /dbhome
/dev/lv_glkjdbdir    330.00    274.70   17%     3887     1% /glkjdb/dir
/dev/lv_glkjdbdat  16000.00   4996.38   69%    22475     1% /glkjdb/dat
/dev/lv_glkjdblog   2300.00    770.60   67%     3946     1% /glkjdb/log
/dev/lv_glkjdbbak      9.00      1.77   81%     9736     3% /glkjdb/bak
/dev/lv_ftpnc65    950.00    317.42   67%     1007     1% /home/ftpnc65
*****************************************

======================================================
11/14/18-10:02:39hdp1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on hdp1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       49G   14G   32G  31% /
tmpfs                 253G   84G  169G  34% /dev/shm
/dev/sda2             194M   32M  153M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  454M  8.7G   5% /var
/dev/mapper/vg_root-lv_oracle
                       50G   25G   22G  54% /oracle
/dev/mapper/vg_backup-lv_backup
                      2.6T  393G  2.1T  16% /backup
/dev/mapper/vg_datanew-lv_datanew
                       14T   13T  207G  99% /oradata
/dev/mapper/vg_data1-lv_data1
                      6.0T  4.3T  1.5T  75% /data1
/dev/mapper/vg_data2-lv_data2
                      5.2T  3.6T  1.4T  73% /data2
/dev/mapper/vg_data3-lv_data3
                      6.1T  4.4T  1.5T  76% /data3
/dev/mapper/vg_data4-lv_data4
                      7.3T  4.3T  2.7T  62% /data4
/dev/mapper/vg_data5-lv_data5
                      4.5T  3.2T  1.1T  75% /data5
/dev/mapper/vg_data6-lv_data6
                      9.4T  8.3T  659G  93% /data6
/dev/mapper/vg_ckbx-lv_ckbx
                      9.2T  5.7T  3.1T  65% /ckbx
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       250                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
HDM_DATA_DPF                                                         .817533784                                                                                                                         
HDM_INDEX_BI                                                         .895853125                                                                                                                         
ODM_INDEX                                                            .996212928                                                                                                                         
HDM_DATA                                                             .958993517                                                                                                                         
HDM_INDEX_BI                                                            .876235                                                                                                                         
HDM_INDEX_DP                                                              .8797                                                                                                                         
HDM_DATA_DPF                                                           .8200625                                                                                                                         
HDM_DATA_DPF                                                           .9000625                                                                                                                         
HDM_DATA_DPF                                                           .9160625                                                                                                                         
HDM_DATA_DPF                                                         .881571948                                                                                                                         
DAPSFCX                                                              .948064453                                                                                                                         
DAPGACX_DATA                                                         .998539931                                                                                                                         
HDM_DATA_DPF                                                           .8280625                                                                                                                         
HDM_INDEX_BI                                                         .923798828                                                                                                                         
HDM_DATA_DPF                                                         .975375375                                                                                                                         
HDM_DATA_DPF                                                           .8120625                                                                                                                         
********************************

======================================================
11/14/18-10:01:25hjzxdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       49G  883M   45G   2% /
/dev/mapper/vg_root-lv_var
                       15G  442M   14G   4% /var
/dev/mapper/vg_root-lv_usr
                       15G  4.0G  9.5G  30% /usr
/dev/mapper/vg_root-lv_opt
                       19G   12G  6.2G  66% /opt
/dev/mapper/vg_root-lv_tmp
                      5.0G  189M  4.5G   4% /tmp
/dev/mapper/vg_root-lv_home
                       94G   55G   35G  62% /home
/dev/mapper/vg_root-lv_ccom
                       15G  572M   14G   5% /ccom
/dev/sda1             190M   13M  168M   8% /boot
tmpfs                 3.9G  4.0K  3.9G   1% /dev/shm
/dev/mapper/vg_db-lv_db
                      168G  148G   12G  93% /db
10.0.3.3:/fileserver  605G  456G  119G  80% /fileserver
/dev/mapper/vg_app-lv_app
                       99G   15G   80G  16% /app
10.0.3.3:/fileserver/zj
                      605G  456G  119G  80% /zj
======================================================
CCBDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CCBDB                                                                                                                                          611399                      99.330000000 warning

  1 record(s) selected.

======================================================
CALLDB instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
11/14/18-09:50:03hjzxdb2
======================================================
CALLDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CALLDB                                                                                                                                         570639                      99.360000000 warning

  1 record(s) selected.

**********************************

======================================================
11/14/18-09:54:06hrbtc1
======================================================
HRBTCDBA instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HRBTCDBA status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HRBTCDBA log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HRBTC instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HRBTC status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HRBTC log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
11/14/18-09:15:03jgbsdb1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  550G  376G  60% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  881G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        63                                                                      
********************************

======================================================
11/14/18-09:45:03jgbsdb1.east
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.east
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  550G  376G  60% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  881G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       153                                                                      
********************************

======================================================
11/14/18-09:30:03jgbsdb1.fxq
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.fxq
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  550G  376G  60% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  881G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        29                                                                      
********************************

======================================================
11/14/18-09:44:16Jkdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                      499G  438G   36G  93% /
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.3G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  369M   14G   3% /var
/dev/sda1             190M   21M  160M  12% /boot
tmpfs                 3.7G  4.0K  3.7G   1% /dev/shm
none                  3.7G  104K  3.7G   1% /var/lib/xenstored
**********************************

======================================================
11/14/18-10:16:04nhda1
***********************************

======================================================
11/14/18-09:38:05nhzdp2
***************************************

======================================================
11/14/18-10:00:06pmadb1
======================================================
disk used over 80% 
Êñá‰ª∂Á≥ªÁªü	      ÂÆπÈáè  Â∑≤Áî®  ÂèØÁî® Â∑≤Áî®%% ÊåÇËΩΩÁÇπ
/dev/mapper/vg_root-lv_root
                       49G   22G   25G  48% /
tmpfs                 253G  368K  253G   1% /dev/shm
/dev/sda2             194M   33M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.1G  5.1G  45% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  356M  8.8G   4% /var
/dev/mapper/vg_dbhome-lv_dbhome
                      9.9G  151M  9.2G   2% /dbhome
/dev/mapper/vg_pmadbdir-lv_pmadbdir
                       30G   14G   15G  49% /pmadb/dir
/dev/mapper/vg_pmadbdat-lv_pmadbdat
                      3.8T  3.1T  464G  88% /pmadb/dat
/dev/mapper/vg_pmadblog-lv_pmadblog
                      291G  134G  142G  49% /pmadb/log
/dev/mapper/vg_pmadbbak-lv_pmadbbak
                      296G  252G   29G  90% /pmadb/bak
/dev/mapper/vg_pmadbftp-lv_pmadbftp
                       97G  7.8G   84G   9% /pmadb/ftpuser
======================================================
PMADB tablespace used is warning
PMA_DATA_TBS_32K                                        2912.674                          2559.433                      87.872000000 DMS        LARGE             manual                    32768        131072.00
PMA_IDX_TBS_32K                                          194.876                            79.400                      40.744000000 DMS        LARGE             manual                    32768        131072.00
PMA_COM_TBS_32K                                           50.000                             0.002                       0.006000000 DMS        LARGE             manual                    32768        131072.00
***************************************

======================================================
11/14/18-10:09:02rlzy11
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        86                                                                      
********************************

======================================================
11/14/18-09:30:05sjyh1
***************************************

======================================================
11/14/18-10:09:04tyzfdb1
======================================================
invalid object alarm
        79                                                                      
********************************

======================================================
11/14/18-10:09:03xdx1
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on xdx1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       99G   13G   82G  14% /
tmpfs                  41G   21G   21G  50% /dev/shm
/dev/sdck1            194M   34M  151M  19% /boot
/dev/mapper/vg_root-lv_usr
                       15G  7.2G  6.6G  53% /usr
/dev/mapper/vg_root-lv_var
                       15G  622M   14G   5% /var
/dev/mapper/vg_root-lv_ccom
                       15G  454M   14G   4% /ccom
/dev/mapper/vg_root-lv_orabase
                       50G   14G   33G  30% /oracle
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  5.3G   14G  29% /dbhome
/dev/mapper/vg_fmsdbdat-lv_fmsdbddat
                      629G  479G  119G  81% /fmsdb/oradat
/dev/mapper/vg_fmsdbflash-lv_fmsdbflash
                       30G  182M   28G   1% /fmsdb/flash_recovery_area
/dev/mapper/vg_fmsdblogredoa-lv_fmsdblogredoa
                      9.9G  2.2G  7.3G  23% /fmsdb/oralog/redoa
/dev/mapper/vg_fmsdblogredob-lv_fmsdblogredob
                      9.9G  2.2G  7.3G  23% /fmsdb/oralog/redob
/dev/mapper/vg_fmsdblogarc-lv_fmsdblogarc
                       50G  1.8G   45G   4% /fmsdb/oralog/arc
/dev/mapper/vg_fmsdbbak-lv_fmsdbbak
                      295G   71G  209G  26% /fmsdb/orabak
/dev/mapper/vg_fms-lv_fms
                       98G   71G   22G  77% /home/fms
/dev/mapper/vg_jboss-lv_jboss
                       30G   11G   17G  40% /home/jboss
/dev/mapper/vg_was-lv_was
                       30G  172M   28G   1% /opt/IBM/Websphere
/dev/mapper/vg_call-lv_call
                      8.9G 1001M  7.5G  12% /home/call
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         3                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
SMSWW                                                                .811342065                                                                                                                         
********************************

======================================================
11/14/18-10:10:05xgdb1
======================================================
used over 80
======================================================
HLJNX instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
****************************************laoxinguan***

======================================================
11/14/18-10:16:14xghsdb1
======================================================
HLJLOAN tablespace used is warning
USERSPACE1                                                 1.000                             0.819                      81.934000000 DMS        LARGE             manual                     8192         32768.00
TSINFO                                                    27.843                             0.003                       0.012000000 DMS        LARGE             manual                     8192         32768.00
******************************************

======================================================
11/14/18-10:11:04ygzdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         1                                                                      
********************************

======================================================
11/14/18-09:36:00yxptdb2
***************************************

======================================================
11/14/18-09:52:03zhlcdb2
**********************************

======================================================
11/14/18-10:11:04zhqz1
======================================================
used over 80
******************************************

======================================================
11/14/18-10:10:04zjgldb2
**********************************

======================================================
11/14/18-10:12:04zjgldb2
======================================================
WIND instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
WIND status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
WIND log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
11/14/18-09:40:05zx1
***************************************
30
