
======================================================
11/13/18-09:44:16Jkdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                      499G  438G   36G  93% /
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.3G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  369M   14G   3% /var
/dev/sda1             190M   21M  160M  12% /boot
tmpfs                 3.7G  4.0K  3.7G   1% /dev/shm
none                  3.7G  104K  3.7G   1% /var/lib/xenstored
**********************************

======================================================
11/13/18-09:30:03cgdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         6                                                                      
********************************

======================================================
11/13/18-10:10:04ecifdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         4                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
ECIF_INDEX                                                           .846853156                                                                                                                         
ECIF                                                                 .810525131                                                                                                                         
********************************

======================================================
11/13/18-09:40:04fpserver1
**********************************

======================================================
11/13/18-10:10:03gj1
********************************

======================================================
11/13/18-09:18:13glkjdb1
======================================================
used over 80
*****************************************

======================================================
11/13/18-10:02:09hdp1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on hdp1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       49G   14G   32G  31% /
tmpfs                 253G   84G  169G  34% /dev/shm
/dev/sda2             194M   32M  153M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  454M  8.7G   5% /var
/dev/mapper/vg_root-lv_oracle
                       50G   25G   22G  54% /oracle
/dev/mapper/vg_backup-lv_backup
                      2.6T  535G  2.0T  22% /backup
/dev/mapper/vg_datanew-lv_datanew
                       14T   13T  207G  99% /oradata
/dev/mapper/vg_data1-lv_data1
                      6.0T  4.3T  1.5T  75% /data1
/dev/mapper/vg_data2-lv_data2
                      5.2T  3.6T  1.4T  73% /data2
/dev/mapper/vg_data3-lv_data3
                      6.1T  4.4T  1.5T  76% /data3
/dev/mapper/vg_data4-lv_data4
                      7.3T  4.3T  2.7T  62% /data4
/dev/mapper/vg_data5-lv_data5
                      4.5T  3.2T  1.1T  75% /data5
/dev/mapper/vg_data6-lv_data6
                      9.4T  8.3T  659G  93% /data6
/dev/mapper/vg_ckbx-lv_ckbx
                      9.2T  5.6T  3.1T  65% /ckbx
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       250                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
HDM_DATA_DPF                                                         .817533784                                                                                                                         
HDM_INDEX_BI                                                         .895853125                                                                                                                         
ODM_INDEX                                                            .995830762                                                                                                                         
HDM_DATA                                                             .958638907                                                                                                                         
HDM_INDEX_BI                                                            .876235                                                                                                                         
HDM_INDEX_DP                                                         .878811111                                                                                                                         
HDM_DATA_DPF                                                           .8200625                                                                                                                         
HDM_DATA_DPF                                                           .9000625                                                                                                                         
HDM_DATA_DPF                                                           .9160625                                                                                                                         
HDM_DATA_DPF                                                         .881571948                                                                                                                         
DAPSFCX                                                              .948069336                                                                                                                         
DAPGACX_DATA                                                         .998539931                                                                                                                         
HDM_DATA_DPF                                                           .8280625                                                                                                                         
HDM_INDEX_BI                                                         .923798828                                                                                                                         
HDM_DATA_DPF                                                           .9746997                                                                                                                         
HDM_DATA_DPF                                                           .8120625                                                                                                                         
********************************

======================================================
11/13/18-10:01:26hjzxdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       49G  883M   45G   2% /
/dev/mapper/vg_root-lv_var
                       15G  441M   14G   4% /var
/dev/mapper/vg_root-lv_usr
                       15G  4.0G  9.5G  30% /usr
/dev/mapper/vg_root-lv_opt
                       19G   12G  6.2G  66% /opt
/dev/mapper/vg_root-lv_tmp
                      5.0G  189M  4.5G   4% /tmp
/dev/mapper/vg_root-lv_home
                       94G   55G   35G  62% /home
/dev/mapper/vg_root-lv_ccom
                       15G  571M   14G   5% /ccom
/dev/sda1             190M   13M  168M   8% /boot
tmpfs                 3.9G  4.0K  3.9G   1% /dev/shm
/dev/mapper/vg_db-lv_db
                      168G  148G   12G  93% /db
10.0.3.3:/fileserver  605G  453G  122G  79% /fileserver
/dev/mapper/vg_app-lv_app
                       99G   15G   80G  16% /app
10.0.3.3:/fileserver/zj
                      605G  453G  122G  79% /zj
======================================================
CCBDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CCBDB                                                                                                                                          611399                      99.330000000 warning

  1 record(s) selected.

======================================================
CALLDB instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
11/13/18-09:50:04hjzxdb2
======================================================
CALLDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CALLDB                                                                                                                                         570639                      99.360000000 warning

  1 record(s) selected.

**********************************

======================================================
11/13/18-09:15:03jgbsdb1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   80G  101G  45% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  557G  369G  61% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  882G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        63                                                                      
********************************

======================================================
11/13/18-09:45:03jgbsdb1.east
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.east
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   80G  101G  45% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  557G  369G  61% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  882G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       153                                                                      
********************************

======================================================
11/13/18-09:30:02jgbsdb1.fxq
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.fxq
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   69G   25G  74% /
tmpfs                 180G   80G  101G  45% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  543M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  930M   18G   5% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  557G  369G  61% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  882G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        29                                                                      
********************************

======================================================
11/13/18-10:16:05nhda1
***********************************

======================================================
11/13/18-09:38:05nhzdp2
***************************************

======================================================
11/13/18-10:00:07pmadb1
======================================================
disk used over 80% 
Êñá‰ª∂Á≥ªÁªü	      ÂÆπÈáè  Â∑≤Áî®  ÂèØÁî® Â∑≤Áî®%% ÊåÇËΩΩÁÇπ
/dev/mapper/vg_root-lv_root
                       49G   22G   25G  48% /
tmpfs                 253G  368K  253G   1% /dev/shm
/dev/sda2             194M   33M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.1G  5.1G  45% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  356M  8.8G   4% /var
/dev/mapper/vg_dbhome-lv_dbhome
                      9.9G  151M  9.2G   2% /dbhome
/dev/mapper/vg_pmadbdir-lv_pmadbdir
                       30G   14G   15G  49% /pmadb/dir
/dev/mapper/vg_pmadbdat-lv_pmadbdat
                      3.8T  3.1T  464G  88% /pmadb/dat
/dev/mapper/vg_pmadblog-lv_pmadblog
                      291G   92G  184G  34% /pmadb/log
/dev/mapper/vg_pmadbbak-lv_pmadbbak
                      296G  252G   29G  90% /pmadb/bak
/dev/mapper/vg_pmadbftp-lv_pmadbftp
                       97G  3.8G   88G   5% /pmadb/ftpuser
======================================================
PMADB tablespace used is warning
***************************************

======================================================
11/13/18-10:09:04rlzy11
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        85                                                                      
********************************

======================================================
11/13/18-09:30:05sjyh1
***************************************

======================================================
11/13/18-10:09:04tyzfdb1
======================================================
invalid object alarm
        79                                                                      
********************************

======================================================
11/13/18-10:09:03xdx1
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on xdx1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       99G   13G   82G  14% /
tmpfs                  41G   21G   21G  50% /dev/shm
/dev/sdck1            194M   34M  151M  19% /boot
/dev/mapper/vg_root-lv_usr
                       15G  7.2G  6.6G  53% /usr
/dev/mapper/vg_root-lv_var
                       15G  622M   14G   5% /var
/dev/mapper/vg_root-lv_ccom
                       15G  454M   14G   4% /ccom
/dev/mapper/vg_root-lv_orabase
                       50G   14G   33G  30% /oracle
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  5.3G   14G  29% /dbhome
/dev/mapper/vg_fmsdbdat-lv_fmsdbddat
                      629G  479G  119G  81% /fmsdb/oradat
/dev/mapper/vg_fmsdbflash-lv_fmsdbflash
                       30G  182M   28G   1% /fmsdb/flash_recovery_area
/dev/mapper/vg_fmsdblogredoa-lv_fmsdblogredoa
                      9.9G  2.2G  7.3G  23% /fmsdb/oralog/redoa
/dev/mapper/vg_fmsdblogredob-lv_fmsdblogredob
                      9.9G  2.2G  7.3G  23% /fmsdb/oralog/redob
/dev/mapper/vg_fmsdblogarc-lv_fmsdblogarc
                       50G  2.2G   45G   5% /fmsdb/oralog/arc
/dev/mapper/vg_fmsdbbak-lv_fmsdbbak
                      295G   73G  208G  26% /fmsdb/orabak
/dev/mapper/vg_fms-lv_fms
                       98G   71G   23G  77% /home/fms
/dev/mapper/vg_jboss-lv_jboss
                       30G   11G   17G  40% /home/jboss
/dev/mapper/vg_was-lv_was
                       30G  172M   28G   1% /opt/IBM/Websphere
/dev/mapper/vg_call-lv_call
                      8.9G 1000M  7.5G  12% /home/call
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         3                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
SMSWW                                                                .810519691                                                                                                                         
********************************

======================================================
11/13/18-10:10:06xgdb1
======================================================
used over 80
======================================================
HLJNX instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
****************************************laoxinguan***

======================================================
11/13/18-10:16:14xghsdb1
******************************************

======================================================
11/13/18-10:11:05ygzdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         1                                                                      
********************************

======================================================
11/13/18-09:35:04yxptdb2
***************************************

======================================================
11/13/18-09:52:03zhlcdb2
**********************************

======================================================
11/13/18-10:11:04zhqz1
======================================================
used over 80
******************************************

======================================================
11/13/18-10:10:03zjgldb2
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       49G  2.2G   44G   5% /
tmpfs                  24G  100K   24G   1% /dev/shm
/dev/sda2             194M   32M  153M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  400M  8.8G   5% /var
/dev/mapper/vg_dbhome-lv_dbhome
                       20G   12G  7.2G  62% /dbhome
/dev/mapper/vg_zjgldbdir-lv_zjgldbdir
                       20G  229M   19G   2% /zjgldb/dir
/dev/mapper/vg_zjgldbdat-lv_zjgldbdat
                      788G  9.8G  738G   2% /zjgldb/dat
/dev/mapper/vg_zjgldblog-lv_zjgldblog
                       50G   36G   11G  77% /zjgldb/log
/dev/mapper/vg_zjgldbbak-lv_zjgldbbak
                      394G   47G  327G  13% /zjgldb/bak
/dev/mapper/vg_ticm-lv_ticm
                       30G  176M   28G   1% /home/ticm
/dev/mapper/vg_winddir-lv_winddir
                       19G  4.6G   14G  26% /wind/dir
/dev/mapper/vg_winddat-lv_winddat
                      295G  6.1G  274G   3% /wind/dat
/dev/mapper/vg_windlog-lv_windlog
                       49G   39G  6.9G  86% /wind/log
/dev/mapper/vg_windbak-lv_windbak
                      314G  9.6G  289G   4% /wind/bak
/dev/mapper/vg_wind-lv_wind
                       59G  434M   55G   1% /home/wind
**********************************

======================================================
11/13/18-09:40:05zx1
***************************************
27
