
======================================================
10/18/18-09:44:15Jkdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                      499G  435G   39G  92% /
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.3G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  368M   14G   3% /var
/dev/sda1             190M   21M  160M  12% /boot
tmpfs                 3.7G  4.0K  3.7G   1% /dev/shm
none                  3.7G  104K  3.7G   1% /var/lib/xenstored
**********************************

======================================================
10/18/18-09:30:03cgdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         6                                                                      
********************************

======================================================
10/18/18-10:10:04ecifdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         7                                                                      
********************************

======================================================
10/18/18-09:40:04fpserver1
**********************************

======================================================
10/18/18-10:10:03gj1
********************************

======================================================
10/18/18-09:18:13glkjdb1
======================================================
used over 80
*****************************************

======================================================
10/18/18-10:02:20hdp1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on hdp1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       49G   14G   32G  31% /
tmpfs                 253G   84G  170G  33% /dev/shm
/dev/sda2             194M   32M  153M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.2G  5.0G  46% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  452M  8.7G   5% /var
/dev/mapper/vg_root-lv_oracle
                       50G   24G   24G  51% /oracle
/dev/mapper/vg_backup-lv_backup
                      2.6T  469G  2.0T  19% /backup
/dev/mapper/vg_datanew-lv_datanew
                       14T   13T  226G  99% /oradata
/dev/mapper/vg_data1-lv_data1
                      6.0T  4.2T  1.6T  73% /data1
/dev/mapper/vg_data2-lv_data2
                      5.2T  3.6T  1.4T  72% /data2
/dev/mapper/vg_data3-lv_data3
                      6.1T  4.3T  1.5T  75% /data3
/dev/mapper/vg_data4-lv_data4
                      7.3T  4.3T  2.7T  62% /data4
/dev/mapper/vg_data5-lv_data5
                      4.5T  2.9T  1.5T  68% /data5
/dev/mapper/vg_data6-lv_data6
                      9.4T  8.0T  906G  91% /data6
/dev/mapper/vg_ckbx-lv_ckbx
                      9.2T  5.2T  3.5T  60% /ckbx
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       228                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
HDM_DATA_DPF                                                         .817533784                                                                                                                         
HDM_INDEX_BI                                                         .895853125                                                                                                                         
ODM_INDEX                                                            .981780205                                                                                                                         
HDM_DATA                                                              .94742326                                                                                                                         
HDM_INDEX_BI                                                            .876235                                                                                                                         
HDM_INDEX_DP                                                         .857122222                                                                                                                         
HDM_DATA_DPF                                                           .8200625                                                                                                                         
HDM_DATA_DPF                                                           .9000625                                                                                                                         
HDM_DATA_DPF                                                           .9160625                                                                                                                         
HDM_DATA_DPF                                                         .881571948                                                                                                                         
DAPSFCX                                                              .947733887                                                                                                                         
GDM_INDEX_NE                                                         .982467722                                                                                                                         
HDM_DATA_DPF                                                           .8280625                                                                                                                         
HDM_INDEX_BI                                                         .923798828                                                                                                                         
HDM_DATA_DPF                                                         .955780781                                                                                                                         
HDM_DATA_DPF                                                           .8120625                                                                                                                         
********************************

======================================================
10/18/18-10:01:26hjzxdb1
======================================================
disk used is warning
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root
                       49G  883M   45G   2% /
/dev/mapper/vg_root-lv_var
                       15G  444M   14G   4% /var
/dev/mapper/vg_root-lv_usr
                       15G  4.0G  9.5G  30% /usr
/dev/mapper/vg_root-lv_opt
                       19G   12G  6.2G  66% /opt
/dev/mapper/vg_root-lv_tmp
                      5.0G  189M  4.5G   4% /tmp
/dev/mapper/vg_root-lv_home
                       94G   55G   35G  62% /home
/dev/mapper/vg_root-lv_ccom
                       15G  570M   14G   5% /ccom
/dev/sda1             190M   13M  168M   8% /boot
tmpfs                 3.9G  4.0K  3.9G   1% /dev/shm
/dev/mapper/vg_db-lv_db
                      168G  145G   15G  92% /db
10.0.3.3:/fileserver  605G  398G  176G  70% /fileserver
/dev/mapper/vg_app-lv_app
                       99G   15G   80G  16% /app
10.0.3.3:/fileserver/zj
                      605G  398G  176G  70% /zj
======================================================
CCBDB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
CCBDB                                                                                                                                          611399                      99.330000000 warning

  1 record(s) selected.

======================================================
CALLDB instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
CALLDB log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB40 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
**********************************

======================================================
10/18/18-09:50:04hjzxdb2
**********************************

======================================================
10/18/18-09:15:04jgbsdb1
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   66G   27G  72% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  539M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  1.1G   18G   6% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  522G  404G  57% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  920G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        63                                                                      
********************************

======================================================
10/18/18-09:45:04jgbsdb1.east
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.east
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   66G   27G  72% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  539M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  1.1G   18G   6% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  523G  403G  57% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  920G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
       153                                                                      
======================================================
ø…”√±Ìø’º‰µÕ”⁄∞Ÿ∑÷÷Æ∂˛ Æ
EAST                                                                                                                 .800730164                                                                         
********************************

======================================================
10/18/18-09:30:02jgbsdb1.fxq
======================================================
±®æØ»’÷æ¥ÌŒÛ
======================================================
¥≈≈Ãø’º‰≥¨π˝ 80% on jgbsdb1.fxq
Œƒº˛œµÕ≥	      »›¡ø  “—”√  ø…”√ “—”√%% π“‘ÿµ„
/dev/mapper/vg_root-lv_root
                       98G   66G   27G  72% /
tmpfs                 180G   82G   99G  46% /dev/shm
/dev/sda2             194M   32M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                       15G  4.2G  9.6G  31% /usr
/dev/mapper/vg_root-lv_var
                       15G  539M   14G   4% /var
/dev/mapper/vg_sdatafile-lv_sdatafile
                       99G  188M   94G   1% /sdatafile
/dev/mapper/vg_odatafile-lv_odatafile
                       99G  188M   94G   1% /odatafile
/dev/mapper/vg_dbhome-lv_dbhome
                       20G  1.1G   18G   6% /dbhome
/dev/mapper/vg_jgbsdbflash-lv_jgbsdbflash
                       30G  3.3G   25G  12% /jgbsdb/flash_recovery_area
/dev/mapper/vg_jgbsdblogredoa-lv_jgbsdblogredoa
                       15G  7.6G  6.5G  54% /jgbsdb/oralog/redoa
/dev/mapper/vg_jgbsdblogredob-lv_jgbsdblogredob
                       15G  7.7G  6.4G  55% /jgbsdb/oralog/redob
/dev/mapper/vg_jgbsdblogarc-lv_jgbsdblogarc
                       99G  188M   94G   1% /jgbsdb/oralog/arc
/dev/mapper/vg_jgbsdbbak-lv_jgbsdbbak
                      975G  522G  404G  57% /jgbsdb/orabak
/dev/mapper/vg_jgbsdbdat-lv_jgbsdbdat
                      4.8T  3.7T  920G  81% /jgbsdb/oradat
/dev/mapper/vg_jgbsdbfilebak-lv_jgbsdbfilebak
                      886G  575G  267G  69% /jgbsdb/filebak
/dev/mapper/vg_jgbsdba-lv_jgbsdba
                       50G  180M   47G   1% /home/jgbsdba
/dev/mapper/vg_root-lv_ccom
                       15G  7.5G  6.6G  54% /ccom
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        29                                                                      
********************************

======================================================
10/18/18-10:16:04nhda1
***********************************

======================================================
10/18/18-09:38:05nhzdp2
***************************************

======================================================
10/18/18-10:00:07pmadb1
======================================================
disk used over 80% 
Êñá‰ª∂Á≥ªÁªü	      ÂÆπÈáè  Â∑≤Áî®  ÂèØÁî® Â∑≤Áî®%% ÊåÇËΩΩÁÇπ
/dev/mapper/vg_root-lv_root
                       49G   21G   25G  46% /
tmpfs                 253G  368K  253G   1% /dev/shm
/dev/sda2             194M   33M  152M  18% /boot
/dev/sda1             200M  256K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_usr
                      9.7G  4.1G  5.1G  45% /usr
/dev/mapper/vg_root-lv_var
                      9.7G  350M  8.8G   4% /var
/dev/mapper/vg_dbhome-lv_dbhome
                      9.9G  151M  9.2G   2% /dbhome
/dev/mapper/vg_pmadbdir-lv_pmadbdir
                       30G  9.9G   19G  36% /pmadb/dir
/dev/mapper/vg_pmadbdat-lv_pmadbdat
                      3.8T  3.1T  464G  88% /pmadb/dat
/dev/mapper/vg_pmadblog-lv_pmadblog
                       99G   20G   74G  22% /pmadb/log
/dev/mapper/vg_pmadbbak-lv_pmadbbak
                      296G  203G   78G  73% /pmadb/bak
/dev/mapper/vg_pmadbftp-lv_pmadbftp
                       97G   16G   77G  17% /pmadb/ftpuser
======================================================
PMADB tablespace used is warning
======================================================
PMADB log online used is warning

DB_NAME                                                                                                                          TOTAL_LOG_KB         LOG_MAXUSED_PERCENT               MONITOR
-------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------------------- -------
PMADB                                                                                                                                        61139999                      99.170000000 warning

  1 record(s) selected.

***************************************

======================================================
10/18/18-10:09:03rlzy11
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
        85                                                                      
********************************

======================================================
10/18/18-09:30:05sjyh1
***************************************

======================================================
10/18/18-10:09:04tyzfdb1
======================================================
alert log is warning
======================================================
invalid object alarm
        79                                                                      
********************************

======================================================
10/18/18-10:09:03xdx1
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         3                                                                      
********************************

======================================================
10/18/18-10:10:05xgdb1
======================================================
used over 80
======================================================
HLJNX instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
HLJNX log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 instance status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 status is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
======================================================
DB400 log online used is warning
SQL1024N  A database connection does not exist.  SQLSTATE=08003
****************************************laoxinguan***

======================================================
10/18/18-10:16:07xghsdb1
******************************************

======================================================
10/18/18-10:11:04ygzdb2
======================================================
Œﬁ–ß∂‘œÛ∏ÊæØ
         1                                                                      
********************************

======================================================
10/18/18-09:35:05yxptdb2
***************************************

======================================================
10/18/18-10:11:04zhqz1
******************************************

======================================================
10/18/18-10:10:04zjgldb2
**********************************

======================================================
10/18/18-09:40:05zx1
***************************************
26
