
======================================================
11/21/18-10:10:03oadb1
======================================================
oa报警日志错误
======================================================
无效对象告警
         1                                                                      
********************************
ocs:

======================================================
11/21/18-10:15:02oadb1
======================================================
ocs报警日志错误
********************************
orcl:

======================================================
11/21/18-10:20:02oadb1
======================================================
orcl报警日志错误
********************************
