
======================================================
11/14/18-10:10:03oadb1
======================================================
无效对象告警
         1                                                                      
======================================================
可用表空间低于百分之二十
USERS                                                                                        .850792337                                                                                                 
********************************
ocs:

======================================================
11/14/18-10:15:03oadb1
********************************
orcl:

======================================================
11/14/18-10:20:03oadb1
********************************
