
======================================================
11/15/18-10:10:02oadb1
======================================================
oa报警日志错误
======================================================
无效对象告警
         1                                                                      
********************************
ocs:

======================================================
11/15/18-10:15:02oadb1
********************************
orcl:

======================================================
11/15/18-10:20:02oadb1
======================================================
orcl报警日志错误
********************************
